<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<body>
    <header>
        <h1>Galeria de Fotos</h1>
    </header>

    <main>
        <section class="container-galeria">
            <img class="icone" src="imagens/drive-download-20260513T135226Z-3-001/IMG_20251114_143836.jpg" alt="">

            <img class="icone" src="imagens/drive-download-20260513T135226Z-3-001/IMG_20251114_144106.jpg" alt="">

            <img class="icone" src="imagens/drive-download-20260513T135226Z-3-001/IMG_20251114_144126.jpg" alt="">

            <img class="icone" src="imagens/drive-download-20260513T135226Z-3-001/IMG_20251114_144656.jpg" alt="">

            <img class="icone" src="imagens/drive-download-20260513T135226Z-3-001/IMG_20251114_144801.jpg" alt="">

            <img class="icone" src="imagens/drive-download-20260513T135226Z-3-001/IMG_20251114_144820.jpg" alt="">

            <img class="icone" src="imagens/drive-download-20260513T135226Z-3-001/IMG_20251114_144838.jpg" alt="">

            <img class="icone" src="imagens/drive-download-20260513T135226Z-3-001/IMG_20251114_151849.jpg" alt="">

            <img class="icone" src="imagens/drive-download-20260513T135226Z-3-001/IMG_20251114_151921.jpg" alt="">
        </section>
    </main>
</body>
</html>